<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Слайдер | Проект 3</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="
        background: linear-gradient(229.99deg, #ED6C29 -26%, #380c06 145%);
      ">
        <h1>Snow in the desert</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="
        background: linear-gradient(215.32deg, #5048D9 -1%, #1E1A28 84%);
      ">
        <h1>Life Hutch</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="
        background: linear-gradient(221.87deg, #57316A 1%, #000 82%);
      ">
        <h1>Zima Blue</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="
        background: linear-gradient(220.16deg, #00938E -18%, #000 88%);
      ">
        <h1>Automated Customer Service</h1>
        <p>Love, death & robots</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1666278749123-6cc58220fda9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2080&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1677080937286-a2980867a8f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=627&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1647028343861-42175a2c34df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1648294358557-80d5aeb2e396?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>

</html>