<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>

<body>
  <div class="container">
    <div class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1688031024007-528092e8ed5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80');">
      <h3>Ferrari</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1687432517546-3a7bcef593ed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=663&q=80');
        ">
      <h3>Lamborghini</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1686639795571-bcab4b808eff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80');
        ">
      <h3>Camaro</h3>
    </div>
    <div class="slide active" style="
          background-image: url('https://images.unsplash.com/photo-1685895007272-ecf9c6bfdcef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80');
        ">
      <h3>Aston</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1685482626158-08eb8bbb9f15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=701&q=80');
        ">
      <h3>Tesla</h3>
    </div>
  </div>

  <script type="module" src="app.js"></script>
</body>

</html>